---
## Required vars for central host
# XMPP Password for jicofo
vault_jicofo_pass: selfstreamlive
# XMPP Password for jicofo component
vault_jicofo_secret: selfstreamlive
# If using prometheus exporter
vault_exporter_xmpp_pass: selfstreamlive

## Optional vars (if central host also runs videobridge or jibri)
# XMPP Password for videbridge
vault_videobridge_pass: selfstreamlive
# XMPP Password for jibri
vault_jibri_pass: selfstreamlive
